<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .active {
            border:4px solid green;
        }
    </style>
</head>
<body>
    <div class="row">
    </div>
    <script type="text/javascript">
    //див-родитель
    let row = document.querySelector(".row");
    let img;
    let step = 0;
    let firstDiv;
    //хранение картинок
    let images = ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "1.png", "2.png", "3.png", "4.png", "5.png", "6.png"];
    for (i=0; i<12; i=i+1) {
        let item = document.createElement('div');
        row.appendChild(item);
        item.classList.add('item');
        let index = Math.round(Math.random()*(images.length-1))
        item.style.backgroundImage = 'url(' + images[index] + ')';
        images.splice(index,1);
            item.onclick = function() {
                item.classList.add('active');
                step = step + 1;
                if(step == 1) {
                    img = item.style.backgroundImage;
                    firstDiv = item
                }
                 if(step >= 2) {
                
                    if (item.style.backgroundImage == img) {
                        console.log('совпадение');
                        item.style.opacity = '0';
                        firstDiv.style.opacity = '0';
                        firstDiv.classList.remove('active');
                    } else {
                        console.log('не то');
                        firstDiv.classList.remove('active');

                    }
                    step = 0
                 }

            }
    }

    </script>
</body>
</html>